# Utrack

./: README.md
Utrack/: settings.gradle
Utrack/app/: build.gradle  google-services.json
Utrack/app/src/androidTest/java/com/example/utrack/: ExampleInstrumentedTest.java
Utrack/app/src/main/: AndroidManifest.xml
Utrack/app/src/main/java/com/example/utrack/: MainActivity.java  TrackingService.java
Utrack/app/src/main/res/values/: strings.xml
Utrack/app/src/test/java/com/example/utrack/: ExampleUnitTest.java
Utrack/gradle/wrapper/: gradle-wrapper.properties
